0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 17 SEP 2020
1 FILE Exported by MyHeritage.com from Шарудин Family Tree in Шарудин Web Site on Thu, 17 Sep 2020
1 _PROJECT_GUID 636R0F45-M892-58OM-F990-F99006L30A8V
1 _EXPORTED_FROM_SITE_ID 794534261

0 @I500001@ INDI
1 _UPD 17 SEP 2020 03:15:20 GMT -0500 
1 NAME Daniel /Sharudin/
2 GIVN Daniel
2 SURN Sharudin
1 SEX M
1 RESI
2 EMAIL sharudin.dany@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F63088920B33A8CA6BB8B74467E57FC

0 @I500002@ INDI
1 _UPD 17 SEP 2020 03:15:37 GMT -0500 
1 NAME Victor /Sharudin/
2 GIVN Victor
2 SURN Sharudin
1 SEX M
1 BIRT
2 DATE 31 AUG 1974
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F630959D9FE5BAD2AD695D17847EC99

0 @I500003@ INDI
1 _UPD 17 SEP 2020 03:15:58 GMT -0500 
1 NAME Larisa /Krivolap/
2 GIVN Larisa
2 SURN Krivolap
2 _MARNM Sharudina
1 SEX F
1 BIRT
2 DATE 31 AUG 1975
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5F630984046A2ADFA5D1226DB2C71503

0 @I500004@ INDI
1 _UPD 17 SEP 2020 03:16:42 GMT -0500 
1 NAME Anatoliy /Sharudin/
2 GIVN Anatoliy
2 SURN Sharudin
1 SEX M
1 BIRT
2 DATE 11 APR 1951
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5F6309C9BCF10FA5491D29A17C65D8F4

0 @I500005@ INDI
1 _UPD 17 SEP 2020 03:16:23 GMT -0500 
1 NAME Lidia /Cheh/
2 GIVN Lidia
2 SURN Cheh
2 _MARNM Sharudina
1 SEX F
1 BIRT
2 DATE 15 JUL 1953
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5F630A0E91B6D8F232997D13E426732E

0 @I500006@ INDI
1 _UPD 17 SEP 2020 03:17:04 GMT -0500 
1 NAME Vladimir /Krivolap/
2 GIVN Vladimir
2 SURN Krivolap
1 SEX M
1 BIRT
2 DATE 13 MAY 1949
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5F630A4C73F9E61D9AFA4DE85CDC8EBA

0 @I500007@ INDI
1 _UPD 17 SEP 2020 03:17:30 GMT -0500 
1 NAME Nadeshda /Ivanova/
2 GIVN Nadeshda
2 SURN Ivanova
1 SEX F
1 BIRT
2 DATE 9 JUL 1958
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5F630A95C355236A77B2361004C4E628

0 @I500008@ INDI
1 _UPD 17 SEP 2020 03:18:32 GMT -0500 
1 NAME Irina /Krivolap/
2 GIVN Irina
2 SURN Krivolap
2 _MARNM Rumantseva
1 SEX F
1 BIRT
2 DATE 12 MAY 1974
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500008
1 _UID 5F630ACE2C789EF1C73EC1D99693E35E

0 @I500009@ INDI
1 _UPD 17 SEP 2020 03:18:02 GMT -0500 
1 NAME Herman /Rumantsev/
2 GIVN Herman
2 SURN Rumantsev
1 SEX M
1 BIRT
2 DATE 7 APR 1975
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5F630AFC47F38F3261260FBEEFF3E01A

0 @I500010@ INDI
1 _UPD 17 SEP 2020 03:18:51 GMT -0500 
1 NAME Oleg /Rumantsev/
2 GIVN Oleg
2 SURN Rumantsev
1 SEX M
1 BIRT
2 DATE 10 JUN 1997
1 FAMC @F500004@
1 RIN MH:I500010
1 _UID 5F630B2904BB9243DBFF90876C32E306

0 @I500011@ INDI
1 _UPD 17 SEP 2020 03:19:05 GMT -0500 
1 NAME Ann /Rumantseva/
2 GIVN Ann
2 SURN Rumantseva
1 SEX F
1 BIRT
2 DATE 12 JUN 2003
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5F630B5AA7BE5DF50F41DF01FD4972DF

0 @F500001@ FAM
1 _UPD 17 SEP 2020 02:00:20 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F630959E3C4FBAE2AD695D17847EC99

0 @F500002@ FAM
1 _UPD 17 SEP 2020 02:02:38 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5F6309C9C6333FA6491D29A17C65D8F4

0 @F500003@ FAM
1 _UPD 17 SEP 2020 02:04:53 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500008@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5F630A4C803A061E9AFA4DE85CDC8EBA

0 @F500004@ FAM
1 _UPD 17 SEP 2020 02:06:36 GMT -0500
1 HUSB @I500009@
1 WIFE @I500008@
1 CHIL @I500010@
1 CHIL @I500011@
1 RIN MH:F500004
1 _UID 5F630AFC524EAF3361260FBEEFF3E01A
1 MARR
0 TRLR